{
  "name": "mccopilot-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ios": "node scripts/dev.js",
    "switch-dev": "node scripts/switch-mode.js --dev",
    "switch-prod": "node scripts/switch-mode.js",
    "build": "tsc && vite build",
    "build:ios": "node scripts/build.js",
    "build:ios:dev": "node scripts/build.js --dev",
    "copy-to-ios": "npm run clean-ios && npm run copy-bundle && npm run copy-assets",
    "clean-ios": "rm -rf ../MCCopilot/Web/index.html ../MCCopilot/Web/assets",
    "copy-bundle": "cp dist/index.html ../MCCopilot/Web/",
    "copy-assets": "cp -r dist/assets ../MCCopilot/Web/",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "terser": "^5.44.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
